<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find mir_gazebo)/urdf/include/mir.gazebo.xacro" />

  <xacro:macro name="caster_wheels_add_gazebo" params="prefix location">
      <joint name="${prefix}${location}_caster_wheel_joint">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}${location}_caster_rotation_joint">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
  </xacro:macro>
  <xacro:macro name="gz_ros2_control" params="prefix">
    <ros2_control name="GazeboSimSystem" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>
      <joint name="${prefix}left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <xacro:caster_wheels_add_gazebo prefix="${prefix}" location="bl" />
      <xacro:caster_wheels_add_gazebo prefix="${prefix}" location="fr" />
      <xacro:caster_wheels_add_gazebo prefix="${prefix}" location="br" />
      <xacro:caster_wheels_add_gazebo prefix="${prefix}" location="fl" />
    </ros2_control>
    <xacro:set_all_wheel_frictions prefix="${prefix}" />
  </xacro:macro>
</robot>