<?xml version="1.0"?>
<robot name="mir" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- MiR base -->
  <xacro:include filename="$(find mir_description)/urdf/include/mir_macro.xacro" />
  <!-- Add common gazebo specific properties -->
  <xacro:include filename="$(find mir_description)/urdf/include/common.gazebo.xacro" />

  <xacro:arg name="tf_prefix" default="" />
  <xacro:property name="tf_prefix_" value="$(arg tf_prefix)" />
  <xacro:if value="${tf_prefix_ == ''}">
    <xacro:property name="prefix" value="" />
  </xacro:if>
  <xacro:unless value="${tf_prefix_ == ''}">
    <xacro:property name="prefix" value="${tf_prefix_}/" />
  </xacro:unless>
  
  <xacro:mir prefix="${prefix}"/>
  <xacro:gz_ros2 prefix="${prefix}"/>
</robot>
