<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find mir_description)/urdf/include/common_properties.urdf.xacro" />

  <xacro:property name="laser_x" value="0.156" />
  <xacro:property name="laser_y" value="0.155" />
  <xacro:property name="laser_z" value="0.185" />
  <xacro:property name="laser_mass" value="1.2" />

  <xacro:macro name="sick_s300" params="link topic prefix">

    <link name="${prefix}${link}">
      <visual>
        <origin xyz="-0.335 -0.385 0.1555" rpy="0 0 ${3*pi/4}" />
        <geometry>
          <mesh filename="package://mir_description/meshes/mir_100/visual/SICK-lidar.dae" />
        </geometry>
        <!-- <xacro:insert_block name="material_yellow" /> -->
        <!-- <xacro:insert_block name="material_black" /> -->
      </visual>
      <!-- <collision>
        <origin xyz="0.0 0.0 0.0" rpy="${pi} 0 0" />
        <geometry>
          <mesh filename="package://mir_description/meshes/mir_100/visual/SICK-lidar.dae" />
        </geometry>
      </collision> -->
      <xacro:box_inertial x="${laser_x}" y="${laser_y}" z="${laser_z}" mass="${laser_mass}">
        <origin xyz="0 0 0" />
      </xacro:box_inertial>
    </link>

    <gazebo reference="${prefix}${link}">
      <sensor name='${prefix}${link}' type='ray'>
          <pose relative_to='${prefix}${link}'>0 0 0 0 0 0</pose>
          <topic>${topic}</topic>
          <update_rate>12.5</update_rate>
          <ray>
              <scan>
                  <horizontal>
                      <samples>541</samples>
                      <resolution>1</resolution>
                      <min_angle>-2.35619449615</min_angle>
                      <max_angle>2.35619449615</max_angle>
                  </horizontal>
                  <vertical>
                      <samples>1</samples>
                      <resolution>0.01</resolution>
                      <min_angle>0</min_angle>
                      <max_angle>0</max_angle>
                  </vertical>
              </scan>
              <range>
                  <min>0.05</min>
                  <max>29.0</max>
                  <resolution>0.01</resolution>
              </range>
          </ray>
          <always_on>1</always_on>
          <visualize>true</visualize>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>